.search {
    width:  50%;
    margin: auto;
}
.search input{
    width:  100%;
    margin: auto;
    padding: 15px 30px;
    font-size: 20px;
    border-radius: 40px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    margin-top: 30px;
}

.card {
    max-width: 800px;
    margin: auto;
    border: 1px solid #000;
    margin-top: 50px;
    padding: 30px;
}
.card img{
    width: 100%;
    height: 50vh;
}

article {
    border: 1px solid #000;
    padding: 10px;
}
img {
    width: 100%;
}
a {
    text-decoration: none;
    color: #000;
}

@media (max-width: 960px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 700px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 560px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}